#
#
play.akka.actor-system = "hello"
play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

play.application.loader = com.example.hello.impl.HelloLoader

hello.cassandra.keyspace = hello

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer for akka.Done provided in Akka 2.5.8+ to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
}

akka {
  io {
    dns {
      resolver = async-dns
      async-dns {
        resolve-srv = true
        resolv-conf = on
      }
    }
  }
}

service-locator-dns {
  name-translators = [
    { "^_.+$"   = "$0" },
    { "^[^.]+$" = "_http-lagom-api._tcp.$0.default.svc.cluster.local" },
    { "^.*$"    = "$0"}
  ]

  srv-translators = [
    {
      "^_http-lagom-api[.]_tcp[.](.+)$" = "_http-lagom-api._http.$1",
      "^.*$" = "$0"
    }
  ]
}

